user www-data www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex on; # change to on if worker_processes > 1
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status  $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  keepalive_requests  10;
  keepalive_timeout   30;
  tcp_nodelay         off;
  tcp_nopush          on;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security max-age=31536000;

  server_tokens off;
  client_header_timeout 60;
  client_body_timeout 60;
  ignore_invalid_headers on;
  send_timeout 60;
  server_name_in_redirect off;
  large_client_header_buffers 2 2k;
  server_names_hash_max_size 4096;
  types_hash_max_size 4096;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_min_length 500;
  gzip_proxied any;
  gzip_disable "MSIE [1-6] \.";
  gzip_types  text/plain text/css application/x-javascript text/xml
              application/xml application/xml+rss text/javascript
              image/svg+xml;

  include /etc/nginx/conf.d/*;
}
